<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> trckd - Search by name </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            .bg-purple-dark {
                background-color: #2f243a;
            }

            .bg-purple-black {
                background-color: #121212;
            }
            .sidebar {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .content {
                padding-left: 30px;
            }
            .add-cards-search::placeholder {
                color: white;
                opacity: 1;
            }
            .add-cards-search:focus {
                outline: none; 
                box-shadow: 0 0 0 2px #513a69; 
            }
            .filter-button {
                background-color: #2f243a;
                color: white;
                outline: none !important;
                border: none;
                box-shadow: 0 0 8px 4px #513a69;
                font-weight: bold;   
            }

            .card {
                background-color: #2f243a;
                border: 1px solid #513a69;
                border-radius: 10px;
                color: white;
                text-align: center;
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .card:hover {
                box-shadow: 0 0 15px #513a69, 0 0 30px #513a69, 0 0 45px #513a69; 
            }

            .card img {
                max-width: 100%;
                border-radius: 5px;
                height: auto;
            }

            .card-title {
                font-weight: bold;
            }

            .card-description {
                font-size: 0.9em;
                margin-top: 10px;
            }

            .card-footer {
                font-size: 0.8em;
                color: #a3a3a3;
            }

            .card-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
                padding: 20px;
            }

        </style>
    </head>

    <body>
        <div class="d-flex flex-column min-vh-100 bg-purple-black"> 
            <div class="row flex-grow-1 w-100 m-0">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 bg-purple-dark text-white sidebar p-3 d-flex flex-column"> 
                    <h4 style="font-weight: bold;"> trckd </h4>
                    <hr>

                    <!-- List items -->
                    <ul class="nav flex-column">
                        <li class="nav-item"> <a href="{{url_for('index')}}" class="nav-link text-white fw-semibold"> <i class="bi bi-house me-2"></i> Home</a> </li>
                        <li class="nav-item"> <a href="{{url_for('upload_data_view')}}" class="nav-link text-white fw-semibold"> <i class="bi bi-plus me-2"></i> Add Cards</a> </li>
                        <li class="nav-item"> <a href="{{url_for('collection')}}" class="nav-link text-white fw-semibold"> <i class="bi bi-box2-fill me-2"></i> My Collection</a> </li>
                    </ul> 
                </div>

                <!-- Content -->
                <div class="col-md-9 col-lg-10 bg-purple-black text-white d-flex flex-column content">
                    <h1 style="padding-top: 50px; padding-bottom: 20px; font-weight: bold; font-size: 4em"> Add cards </h1>
                    
                    <!-- Search bar and filter buttons -->
                    <div class="d-flex align-items-center gap-4" style= "color: white;">
                        
                        <!-- Search bar -->
                        <form action="" class="search-bar">
                            <input type="search" name="search" 
                            pattern=".*\S.*" 
                            required 
                            class="form-control rounded-pill px-4 add-cards-search" 
                            style="background-color: #2f243a; outline: none; border: none; color: white;" 
                            placeholder="Search...">
                        </form>

                         <!-- Filter Buttons -->
                        <button class="filter-button rounded-pill px-4 py-2"> <i class="bi bi-filter"></i> Filter </button>
                        <button class="filter-button rounded-pill px-4 py-2"> <i class="bi bi-tags-fill"></i> Tags </button>
                        <button class="filter-button rounded-pill px-4 py-2"> <i class="bi bi-list"></i> List View / <i class="bi bi-grid"></i> Grid View </button>
                    </div>

                    <!-- Card Grid -->
                     <div class="card-grid">
                    
                        <!-- Card 1-->
                        <div class="card">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title">Ancient Copper Dragon</h5>
                                <button class="rounded-pill px-3 py-2" style="background: none; border: none; color: white; font-size: 2em;"> <i class="bi bi-plus-circle"></i> </button>
                            </div>
                            <img src="https://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=563044&type=card" alt="Card Image">
                            <p class="card-description">
                                Flying
                                Whenever this creature deals combat damage to a player, roll a d20. 
                                You create a number of Treasure tokens equal to the result. </p>
                            <div class="card-footer">Rarity: Mythic</div>
                        </div>

                        <!-- Example Card 2 -->
                        <div class="card">
                            <img src="https://via.placeholder.com/150" alt="Card Image">
                            <h5 class="card-title">Card Title 2</h5>
                            <p class="card-description">A brief description of the card.</p>
                            <div class="card-footer">Rarity: Uncommon</div>
                        </div>

                        <!-- Example Card 3 -->
                        <div class="card">
                            <img src="https://via.placeholder.com/150" alt="Card Image">
                            <h5 class="card-title">Card Title 3</h5>
                            <p class="card-description">A brief description of the card.</p>
                            <div class="card-footer">Rarity: Common</div>
                        </div>

                        <!-- Example Card 4 -->
                        <div class="card">
                            <img src="https://via.placeholder.com/150" alt="Card Image">
                            <h5 class="card-title">Card Title 4</h5>
                            <p class="card-description">A brief description of the card.</p>
                            <div class="card-footer">Rarity: Mythic</div>
                        </div>

                        <!-- Example Card 5 -->
                        <div class="card">
                            <img src="https://via.placeholder.com/150" alt="Card Image">
                            <h5 class="card-title">Card Title 4</h5>
                            <p class="card-description">A brief description of the card.</p>
                            <div class="card-footer">Rarity: Mythic</div>
                        </div>

                        <!-- Example Card 6 -->
                        <div class="card">
                            <img src="https://via.placeholder.com/150" alt="Card Image">
                            <h5 class="card-title">Card Title 4</h5>
                            <p class="card-description">A brief description of the card.</p>
                            <div class="card-footer">Rarity: Mythic</div>
                        </div>

                     </div>
                </div>
            </div>
        </div>
    </body>

</html>